<!DOCTYPE html>
<!--
	Silent Acres Fest
	Ticket page
	Project WebTechnieken 1 #ikdoeict @Odisee
	2014-2015
	@author Haroen Viaene <haroen.viaene@student.odisee.be>
-->
<html lang="en">
<head>
	<title> Silent Acres Fest </title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/library.css" />
	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="css/tickets.css" />
</head>
<body>
	<header>
		<div class="wrapper">
			<h1 id="logo"><a href="index.html" class="ir">Silent Acres Fest</a></h1>
			<nav id="mainmenu">
				<h2 class="structural">Main navigation</h2>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="lineup.html">Line-up</a></li>
					<li><a href="tickets.html" class="active">Koop Tickets</a></li>
					<li><a href="contact.html">Waar</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section class="youtube">
		<div class="wrapper">
			<p>
				<!-- youtube-video -->
				<div class='embed-container'>
					<!-- Correct the link -->
					<iframe src='http://www.youtube.com/embed/dQw4w9WgXcQ' frameborder='0' allowfullscreen></iframe>
				</div>
			</p>
			<p>
				<!-- correct video link -->
				Video by <a href="http://youtube.com/">Haroen Viaene</a>
			</p>
		</div>
	</section>
	<footer>
		<div class="wrapper">
			<h2 class="structural">copyright information</h2>
			<p>
				© 2015 — Silent Acres v.z.w. — site design: <a href="http://www.github.com/haroenv">Haroen Viaene</a>
			</p>
		</div>
	</footer>
</body>
</html>